# bash

# systemctl daemon-reload

# systemctl enable baks-centrifugo@1.service
# systemctl disable baks-centrifugo@1.service

# systemctl start baks-centrifugo@1.service
# systemctl restart baks-centrifugo@1.service
# systemctl stop baks-centrifugo@1.service

[Unit]
Description=Symfony messenger centrifugo %i
StartLimitBurst=5
StartLimitIntervalSec=0

[Service]
ExecStart=php /.....PATH_TO_PROJECT..../bin/console messenger:consume centrifugo --memory-limit=128m --time-limit=3600 --limit=100
Restart=always

User=unit
Group=unit

[Install]
WantedBy=default.target
